<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人主页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="topBar">
			<div class="header comWidth">
				<div class="logo"></div>
				<div class="nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#HTML5">HTML5</a></li>
						<li><a href="#我的同学">我的同学</a></li>
						<li><a href="#我的家乡">我的家乡</a></li>
						<li><a href="#我的学校">我的学校</a></li>
						<li><a href="#关于我">关于我</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="empty"></div>
		<div class="container">
			<div class="bigImg"></div>
			<div class="article comWidth">
				<p>
					           学好一门技术的唯一方法是使用它，在使用它的过程中才能真正学会它。如果能够在使用它的过程中体会到乐趣，就是学习的最佳状
					态。希望大家在学习HTML的过程中多多练习，多敲代码一定会有回报，意想不到的收获都会在使用的过程中迸发出来。
				</p>
			</div>
			<div class="sub-header comWidth">
				<div class="square"></div>
				<a name="HTML5">HTML5</a>
			</div>
			<div class="smallImg-one comWidth">
				<div class="more"></div>
			</div>
			<div class="article comWidth">
				<p>
					          从小就喜欢学习，感觉自己的自学能力超强，也喜欢把自己学会的知识分享给大家。我希望自己能够成为一个好老师，把每个同学
					都教好，让他们都能有所成就。我认为一个好老师不仅要有较好的技术，也要对学生严格要求。放任不管只有部分同学能安心学习，严格
					要求才能保证绝大部分同学都能稳下心来好好学习。	
				</p>
			</div>
			
			<div class="sub-header comWidth">
				<div class="square"></div>
				<a name="我的同学">我的同学</a>
			</div>
			<div class="smallImg-two comWidth">
				<div class="classmate-one"></div>
				<div class="classmate-two"></div>
				<div class="classmate-three"></div>
			</div>
			<div class="article comWidth">
				<p>
					    王菲、刘若英、刘德华: 很高兴和你们一起学习HTML5，感谢在这个美好的季节遇见你们！
				</p>
			</div>
			
			<div class="sub-header comWidth">
				<div class="square"></div>
				<a name="我的家乡">我的家乡</a>
			</div>
			<div class="smallImg-three comWidth"></div>
			<div class="article comWidth">
				<p>
						我的家乡在福建莆田。这是离我家最近的风景区----天云洞。天云洞位于福建省莆田市秀屿区埭头镇温李境内的大蚶山上，以峰奇
					、石怪、洞幽、林秀、径曲称奇，区内许多殿堂楼阁倚峰就壁，因势起居，古朴典雅，各具特色。相传蚶山远古时代原为海底一巨礁，后
					因地壳变迁，升出海面，其历千年浪淘潮蚀，成为今日岩阵群立，怪石杂陈，洞穴奇多，石像遍布的景观。
				</p>
			</div>
			
			<div class="sub-header comWidth">
				<div class="square"></div>
				<a name="我的学校">我的学校</a>
			</div>
			<div class="smallImg-four comWidth"></div>
			<div class="article comWidth">
				<p>
						集美大学是福建省省属多科性大学，福建省重点建设高校，交通运输部、国家海洋局与福建省共建高校 ，博、硕士学位授予单位 ，国
					家首批卓越农林人才教育培养计划改革试点高校。
				</p>
			</div>
			
			<br />
			<br />
			<hr class="comWidth"/>
			
			<div class="footer comWidth">
				<span>2017 黄明照 版权所有</span>
				<span>13003919397</span>
				<span>集美大学-计算机工程学院-软件工程</span>
			</div>
		</div>
	</body>
</html>
